apiVersion: v1
kind: Secret
metadata:
  name: todo-app-secrets
  labels:
    {{- include "todo-chart.backendLabels" . | nindent 4 }}
type: Opaque
data:
  DATABASE_URL: {{ .Values.secrets.databaseUrl | b64enc | quote }}
  OPENAI_API_KEY: {{ .Values.secrets.openaiApiKey | b64enc | quote }}
  COHERE_API_KEY: {{ .Values.secrets.cohereApiKey | b64enc | quote }}
  BETTER_AUTH_SECRET: {{ .Values.secrets.betterAuthSecret | b64enc | quote }}
  JWT_SECRET: {{ .Values.secrets.jwtSecret | b64enc | quote }}
  JWT_ALGORITHM: {{ .Values.secrets.jwtAlgorithm | b64enc | quote }}
  JWT_EXPIRATION: {{ .Values.secrets.jwtExpiration | b64enc | quote }}
